.partners{
  margin-block-end: clamp(30px, 5vw + 2rem, 200px);
  content-visibility: auto;
  contain-intrinsic-size: 1000px;
}

.partners__title{
    color: #FFF;
    text-align: center;
    font-size: clamp(20px, 5vw + 1rem, 50px);
    font-family: TT Hoves;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-block-end: 46px;
}



.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    position: relative;
    -webkit-mask-image: linear-gradient(to right, hsla(0deg, 0%, 0%, 0), hsl(0deg, 0%, 0%) 20%, hsl(0deg, 0%, 0%) 80%, hsla(0deg, 0%, 0%, 0));
    mask-image: linear-gradient(to right, hsla(0deg, 0%, 0%, 0), hsl(0deg, 0%, 0%) 20%, hsl(0deg, 0%, 0%) 80%, hsla(0deg, 0%, 0%, 0));
    z-index: 10;
    margin-block-end: 90px;
  }
  
  .marquee__content {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 124px;
    min-width: 100%;
    animation: scroll-x 30s linear infinite;
    margin-inline-end: 124px; 
  }


  
  @keyframes scroll-x {
    from {
      transform: translateX (0);
    }
    to {
      transform: translateX(calc(-100% - 21px));
    }
  }

  .partners__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30ch), 1fr));
    gap: 30px;
  }


  .list__item{
    padding: 25px 30px 40px 30px;
    border-radius: 10px;
    background: #363636;
    max-width: 410px;
  }

  .flex__group{
    display: flex;
    align-items: center;
    gap: 25px;
    border-block-end: 1px solid rgba(255, 255, 255, 0.10);
    padding-block-end: 15px;
    margin-block-end: 15px;
  }

  .item__title{
    color: #FFF;
    font-size: 24px;
    font-family: TT Hoves;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 190px;
  }

  .item__descr{
    color: var(--gray, #B3B3B3);
    font-size: 16px;
    font-family: TT Hoves;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }